# synthetic-data-generator

./: .gitignore  README.md  createHRData.sh  pom.xml
src/main/java/uk/gov/gchq/syntheticdatagenerator/: CreateData.java  CreateDataFile.java
src/main/java/uk/gov/gchq/syntheticdatagenerator/serialise/: AvroSerialiser.java  Serialiser.java  package-info.java
src/main/java/uk/gov/gchq/syntheticdatagenerator/types/: Address.java  BankDetails.java  Department.java  EmergencyContact.java  Employee.java  Grade.java  Manager.java  Nationality.java  PhoneNumber.java  Relation.java  Sex.java  ThreadLocalFaker.java  UserId.java  WorkLocation.java  WorkLocationName.java  package-info.java
src/main/java/uk/gov/gchq/syntheticdatagenerator/utils/: DateHelper.java  package-info.java
src/test/java/uk/gov/gchq/syntheticdatagenerator/: EmployeeTest.java  package-info.java
